# cloud-app

./: .gitignore  README.en.md  README.md  pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/wqy/cloud/core/: CoreApp.java
cloud-core/src/main/java/com/wqy/cloud/core/config/: SwaggerConfig.java
cloud-core/src/main/java/com/wqy/cloud/core/controller/: IndexController.java
cloud-core/src/main/java/com/wqy/cloud/core/controller/rest/: UserController.java
cloud-core/src/main/java/com/wqy/cloud/core/dao/: BaseDao.java  UserDao.java
cloud-core/src/main/java/com/wqy/cloud/core/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
cloud-core/src/main/java/com/wqy/cloud/core/dao/repository/: BaseRepository.java  UserRepository.java
cloud-core/src/main/java/com/wqy/cloud/core/dao/specification/: UserSpecification.java
cloud-core/src/main/java/com/wqy/cloud/core/model/entity/: BaseEntity.java  User.java
cloud-core/src/main/java/com/wqy/cloud/core/service/: UserService.java
cloud-core/src/main/java/com/wqy/cloud/core/service/impl/: UserServiceImpl.java
cloud-core/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap.yml  logback-spring.xml
cloud-core/src/test/java/com/wqy/cloud/core/: CoreApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/wqy/cloud/cloudservice/: CloudServiceApplication.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/controller/: IndexController.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/controller/rest/: UserController.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/dao/repository/: BaseRepository.java  UserRepository.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/dao/specification/: UserSpecification.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/dao/store/: RepositoryStore.java  UserStore.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/dao/store/impl/: BaseStoreImpl.java  UserStoreImpl.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/model/entity/: BaseEntity.java  User.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/service/: UserService.java
cloud-service/src/main/java/com/wqy/cloud/cloudservice/service/impl/: UserServiceImpl.java
cloud-service/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
cloud-service/src/test/java/com/wqy/cloud/cloudservice/: CloudServiceApplicationTests.java
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wqy/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
eureka-server/src/test/java/com/wqy/cloud/eurekaserver/: EurekaServerApplicationTests.java
